version: '3.8'
services:  
  # ---------------------------
  #   MISC
  # ---------------------------                           n
  rabbitmq:
    hostname: dev-rabbitmq
    image: rabbitmq:3.11.3-management-alpine
    container_name: rabbitmq
    volumes:
      - RabbitMqData:/var/lib/rabbitmq
      - ./definitions.json:/opt/definitions.json:ro
      # - ./enabled_plugins:/etc/rabbitmq/enabled_plugins
      - ./rabbitmq.config:/etc/rabbitmq/rabbitmq.config:ro
    ports:
      - "15672:15672"
      - "5672:5672"
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=pass
    networks:
      - koalaNetwork

  logServer:
    image: datalust/seq:latest
    container_name: LogServer
    ports:
      - "5341:80"
    environment:
      - ACCEPT_EULA=Y
    restart: always
    networks:
      - koalaNetwork

# ---------------------------
#   Databases - NOSQL
# ---------------------------
  messageMongoDbServer:
    image: mongo:latest
    container_name: messageMongoDbServer
    volumes:
      - MessageMongoDbServerData:/var/opt/mongodb
    ports:
      - "1435:1433"
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=Developer
      - MONGO_INITDB_ROOT_PASSWORD=8jkGh47hnDw89Haq8LN2
    networks:
      - koalaNetwork

# ---------------------------
#   Services
# ---------------------------
  dmessagePublisherService:
    image: messagepublisherservice:latest
    build:
      context: .
      dockerfile: MessagePublisherService/Dockerfile
    container_name: discordMessageService
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - rabbitmq
    networks:
      - koalaNetwork

  messageHandlerService:
    image: messagehandlerservice:latest
    build:
      context: .
      dockerfile: MessageHandlerService/Dockerfile
    container_name: messageHandlerService
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - rabbitmq
    networks:
      - koalaNetwork

# ---------------------------
#   Volumes
# ---------------------------
volumes:
  RabbitMqData:
    external: true
  MessageMongoDbServerData:
    external: true

# ---------------------------
#   Network(s)
# --------------------------- 
networks:
  koalaNetwork:
    driver: bridge
